# p3_a_aa_aos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p3/offices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p3/offices/: MainActivity.kt
app/src/main/java/com/p3/offices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/p3/offices/: ExampleUnitTest.kt
automotive/: build.gradle
automotive/src/androidTest/java/com/stane/automotive/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/drawable/: ic_launcher_background.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/stane/automotive/: ExampleUnitTest.kt
common/car-app-service/: build.gradle
common/car-app-service/src/androidTest/java/com/p3/offices/carappservice/: ExampleInstrumentedTest.kt
common/car-app-service/src/main/: AndroidManifest.xml
common/car-app-service/src/main/java/com/p3/offices/carappservice/: PlacesCarAppService.kt
common/car-app-service/src/main/java/com/p3/offices/carappservice/screen/: DetailScreen.kt  MainScreen.kt
common/car-app-service/src/main/res/drawable/: navigation_icon.xml
common/car-app-service/src/main/res/values/: strings.xml
common/car-app-service/src/test/java/com/p3/offices/carappservice/: ExampleUnitTest.kt
common/data/src/androidTest/java/com/p3/offices/data/: ExampleInstrumentedTest.kt
common/data/src/main/res/values/: labels.xml
(+3 files in other folders)
